<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ServiceAgregator.ViewModel.BaseViewModel" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ServiceAgregator.ViewModel.MainViewModel" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAABAAAAIBAAAAQAkAEAAAAAAAABAAAIAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\MainViewModel .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceAgregator.ViewModel.LoginViewModel" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAAAAAAAAAAgAAABAAAACGAAAQAQAAAAA=</HashCode>
      <FileName>ViewModel\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceAgregator.ViewModel.RegisterWinViewModel" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAEAIAAAUAAAAAAAAABAECAAQAAAAAAAAA=</HashCode>
      <FileName>ViewModel\RegisterWinViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceAgregator.ViewModel.Main.ServicesViewModel" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <InheritanceLine Type="ServiceAgregator.ViewModel.BaseViewModel" ManuallyRouted="true">
      <Path>
        <Point X="6.5" Y="1.062" />
        <Point X="6.5" Y="1.25" />
        <Point X="3.75" Y="1.25" />
        <Point X="3.75" Y="1.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAEABAAABhAAAQAEEgAQAAAAQAAEAABAAAAIABAAA=</HashCode>
      <FileName>ViewModel\Main\ServicesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceAgregator.ViewModel.Main.UserOrdersViewModel" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAAAAEAAEAAAAAJEBAAAAAAAUAAAAAAMAAAAAAAAQ=</HashCode>
      <FileName>ViewModel\Main\UserOrdersViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceAgregator.ViewModel.Main.UserProfileViewModel" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAUAAAAgAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Main\UserProfileViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceAgregator.ViewModel.Main.ServicesControllerViewModel" Collapsed="true">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIBAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAAABAAAAA=</HashCode>
      <FileName>ViewModel\Main\ServicesControllerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceAgregator.ViewModel.Main.OtherUserProfileViewModel" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAEAAAEAAAAggAAAQQAAIABAAAAAACAAAA=</HashCode>
      <FileName>ViewModel\Main\OtherUserProfileViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceAgregator.ViewModel.Main.DetailsUserOrderControlViewModel" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Main\DetailsUserOrderControlViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceAgregator.ViewModel.Main.DetailsServiceViewModel" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABQACAAAEAAAQAEAAAAABAAAAQAAARIAAAIAAAAA=</HashCode>
      <FileName>ViewModel\Main\DetailsServiceViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceAgregator.ViewModel.Main.AdminAllUsersViewModel" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAIAAAAAgAAAAACAAAAQAAAAAAABIAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Main\AdminAllUsersViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceAgregator.ViewModel.ControlsViewModel.AddServiceViewModel" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <InheritanceLine Type="ServiceAgregator.ViewModel.BaseViewModel" ManuallyRouted="true">
      <Path>
        <Point X="6.5" Y="1.062" />
        <Point X="6.5" Y="3.346" />
        <Point X="9.25" Y="3.346" />
        <Point X="9.25" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAACQAEAAAAAAAAAAQEAAAAAAAAAABAA=</HashCode>
      <FileName>ViewModel\ControlsViewModel\AddServiceViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceAgregator.ViewModel.ControlsViewModel.MakeOrderViewModel" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAgAABAAAAEAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ControlsViewModel\MakeOrderViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceAgregator.ViewModel.ControlsViewModel.UserServiceDetailsViewModel" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <InheritanceLine Type="ServiceAgregator.ViewModel.BaseViewModel" ManuallyRouted="true">
      <Path>
        <Point X="6.5" Y="1.062" />
        <Point X="6.5" Y="4.346" />
        <Point X="5.5" Y="4.346" />
        <Point X="5.5" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAABACQAEAAAAQABAAAAAEAAEAQFACAEAAEAAAAAA=</HashCode>
      <FileName>ViewModel\ControlsViewModel\UserServiceDetailsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>